<!DOCTYPE html>
<html>
<head>
<title> XYZ </title>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<style>
* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
	-khtml-user-select: none;
	-o-user-select: none;
    -ms-user-select:none;
    user-select:none;
	margin: 0;
	padding: 0;
}

html, body {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
}

#container {
	position:absolute;
	width: 100%;
	height: 100%;
    background-color: yellow;
}

#header {
	position:absolute;
	height:100%;
	width:40px;
	background-color: #6f6f6f;
}

.menu-bar {
	position:absolute;
	width:40px;
    height:100%;
	/*line-height: 24px;*/
    background-color: white;
}

.menu-item {
	float: left;
	color: #b1b1b1;
	margin: 2px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
	cursor:pointer;
    background-color: green;
}

.client-area {
	position:absolute;
	/*left: CALC(100% - 40px);*/
	height: 100%
	width:CALC(100% - 40px);
	background: white;
	/* box-shadow: 1px 1px 0px 1px red; TO CHECK THE BORDER */
}

#setup {
    background:red;
}
#control {
    background:green;
}

</style>
<script src="jquery-2.1.3.min.js"></script>
<script>
$(document).ready(function() {
}
</script>
</head>
<body>
	<div id="container">
		<div id="header">
            <div class="menu-bar">
                <div class="menu-item" id="setup-menu-item">S</div>
                <div class="menu-item" id="uniformity-menu-item">U</div>
                <div class="menu-item" id="control-menu-item">C</div>
            </div>				
        </div>
		<noscript>
			<div id="javascriptError" >
        		<p id="javascriptErrorMessage">JavaScript is not enabled.</p>
    		</div>
		</noscript>		
		<div class="client-area" id="setup">
		</div>
        <!--
 		<div class="client-area" id="control">
 			<div style="position:absolute;height:calc(100% - 20px);width:100%;overflow:hidden;min-width:970px;min-height:550px;top:10px;"> 		
				<div class="child-layout">
					<div id="wall-container">
					</div>
					<div class="button" id="powerOnSwitch" >Switch On Display</div>
					<div class="button" id="powerOffSwitch" >Switch Off Display</div>
				</div>
			</div>
		</div>
        -->
	</div>
</body>
</html>
